;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.irq"
  :official-url "https://www.pmo.iq/"
  :name-en "Iraq"
  :name-local "العراق"
  :wikidata "Q796"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1530"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Baghdad" :country "irq" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1530" :last-verified "2026-07-10" :sourcing "authoritative"}
}
